
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=gXHlgZXG0e+q9oiVRfK2qQ==,VHbyStgpRc3ecriuWVhZuA==,P4BBvXzJI64Hji+D5lVoOw==,O6KocgKTRujGhjXCH5jfcw==
API_TOKEN_SALT=ySQ9E/1DJbybwpH+svzr9w==
ADMIN_JWT_SECRET=k2by+KNHbHlSNSimVx/5LA==
TRANSFER_TOKEN_SALT=wNr66srw8qwtyM/9WgUmfg==
ENCRYPTION_KEY=qgGSHO3K3vGsJEE6roDEKA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=arnowie
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=9xlAe8j1rhQ/gfr5DdjEwQ==
