
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=8/cHUoBZBKPilRgZkE++Zg==,cACxf//vKG+tMq8VoBOtcQ==,5KjFTWWG4qIeug7G4XCsCQ==,kCR2RJmVKGV+fMeMxPhB2g==
API_TOKEN_SALT=Ca2YB5Lz/DjLX6/mdjMF4Q==
ADMIN_JWT_SECRET=CsEBJGro0dy/lJPWmSZg2Q==
TRANSFER_TOKEN_SALT=MWVJy6nJco3/5S3hx17Ovg==
ENCRYPTION_KEY=nWwyy3PMzBLrmV9HgLC7fw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
